# spark-annot

./: .gitignore  README.md  pom.xml
src/main/java/com/itquasar/multiverse/sparkjava/: Context.java  ContextAware.java  ContextBuilder.java  FilterWhen.java  HttpMethod.java  SparkApp.java  SparkApplication.java  SparkFilter.java  SparkRoute.java
src/main/java/com/itquasar/multiverse/sparkjava/filters/: LogRouteFilter.java
src/main/java/com/itquasar/multiverse/sparkjava/routes/: HelloWorld.java  HelloWorldRoute.java  NotSoSimpleTemplateEngine.java  NotSoSimpleTemplatedHello.java  SimpleTemplateEngine.java  TemplatedHello.java
src/main/java/com/itquasar/multiverse/sparkjava/util/: Pair.java
src/main/java/com/itquasar/sparktest/: FilterWhen.java  HttpMethod.java  SparkApp.java  SparkApplication.java  SparkFilter.java  SparkRoute.java
src/main/java/com/itquasar/sparktest/filters/: LogRouteFilter.java
src/main/java/com/itquasar/sparktest/routes/: HelloWorld.java
src/main/java/templates/: hello-word.hbs
src/test/groovy/com/itquasar/multiverse/sparkjava/: SparkApplicationSpec.groovy
src/test/resources/: GebConfig.groovy
